# digitalinnovationonepersonapi

./: README.md  pom.xml
src/main/java/one/digitalinovation/personapi/Controller/: PersonController.java
src/main/java/one/digitalinovation/personapi/DTO/: MessageResponseDTO.java
src/main/java/one/digitalinovation/personapi/DTO/request/: PersonDTO.java  PhoneDTO.java
src/main/java/one/digitalinovation/personapi/Entity/: Person.java  Phone.java
src/main/java/one/digitalinovation/personapi/Enum/: PhoneType.java
src/main/java/one/digitalinovation/personapi/Mapper/: PersonMapper.java
src/main/java/one/digitalinovation/personapi/Repository/: PersonRepository.java
src/main/java/one/digitalinovation/personapi/Service/: PersonService.java
src/main/java/one/digitalinovation/personapi/exception/: PersonNotFoundException.java
src/main/resources/: application.properties
